.Card {
	position: relative;
    z-index: 1;
	width: 310px;
	height: 170px;
    cursor: default;
    margin: 5px;
}

.Card .backdrop {
	position: absolute;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.Card .inside {
    position: relative;
	width: 310px;
	height: 170px;
	background-color: #ffffffbc;
	color: rgb(0, 0, 0);
}

.Card .inside .content {
	position: relative;
	display: flex;
	align-items: center;
	width: 310px;
	height: 150px;
    padding-top: 10px;
}

.Card .inside .content .image {
	position: relative;
	height: 100%;
	flex: 2;
}

.Card .inside .content .image > .image-poster {
	object-fit: contain;
	width: 100%;
	height: 100%;
}

.Card .inside .content .info > .rating {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.Card .inside .content .info > .rating > div {
	font-size: 12px;
	margin-right: 5px;
	font-weight: bold;
}

.Card .inside .content .info > .rating > .image-star-icon {
	height: 12px;
}

.Card .inside .content .info {
	flex: 3;
	box-sizing: border-box;
	padding: 5px;
}

.Card .inside .content .info > .title {
    font-weight: bold;
	text-align: center;
    margin: 0;
    padding: 1.2em 0;
    border-bottom: 2px solid black;
}

.Card .inside .content .info > p {
	margin: 10px 0;
	font-size: 12px;
}

.Card .click-effect {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.Card .click-effect:active {
    background-color: rgba(128, 128, 128, 0.398);
}
